spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
management.metrics.data.repository.autotime.percentiles-histogram=true
management.endpoints.web.exposure.include=*
spring.datasource.hikari.maximum-pool-size=50